print(' Здравствуйте!')
print(' Разработчик не придумал именни этому проекту')
print('----------------------------------------------')
Name = input('Введите логин: ')
Password = input('Введите пароль: ')
if (Name == 'ivan' and Password == '1488') or (Name == 'Ivan' and Password == '1488'):
    print('----------------------------------------------')
    print(' Приветствуем вас' ' ' + Name,'!')
    print('----------------------------------------------')
else:
    print('К сожалению ваш пароль\логин неверен' ' ' + Name)
    print(' ' 'Либо вы не зарегистрированы :(')
    print(' ' ' Если вас не пропускает обратитесь к разработчику')
if Name == 'ivan':
    print('Готовы ли вы пройти тест?')
    print('Да или нет???')
    otvet1 = input()
if otvet1 == 'нет':
    print('Жаль в следущий раз')
if otvet1 == 'да':
    print('Хорошо приступим')
    print('----------------------------------------------')
    print('Первый вопрос!')
    print('Вы Ваня?')
    vopros1 = input()
if vopros1 =='нет':
    print('Хорошая ложь но я не поведусь')
if vopros1 == 'да':
    print('Ок продолжим')
    print('Второй вопрос!!!')
    print('Ты любишь дору?')
    voprosdora = input()
if voprosdora == 'нет':
    print('Тест окончен!')
    print('ТЫ УЖАСНЫЙ ЧЕЛОВЕК!!!!')
if voprosdora == 'да':
    print('Молодец я тоже :) ')